{
  "name": "DataTrack Pro",
  "short_name": "DataTrack",
  "description": "ABA behavioral data collection — interval recording, frequency tracking, and momentary time sampling",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "utilities"],
  "lang": "en-US"
}
